# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theFileAppender

# settings for the console appender
#log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# settings for the file appender
log4j.appender.theFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.theFileAppender.File=logs/eCommApp.log
log4j.appender.theFileAppender.maxFileSize=20MB
log4j.appender.theFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theFileAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

